<!DOCTYPE html>
<html lang="en">
  <head>
	<title>The Connector </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container-fluid px-md-4	">
	      <a class="navbar-brand" href="index.html"><span style="padding-right: 10px;">The Connector</span>   <span class="icon "> <img src="images/logo.svg" width="50px"/></span> </a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item "><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
	          <li class="nav-item "><a href="services.html" class="nav-link">Services</a></li>
	          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
			  <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
			  <li class="nav-item active"><a href="dashboard.html" class="nav-link">Dashboard</a></li>
	          <li class="nav-item cta mr-md-1"><a href="login.html" class="nav-link">Login</a></li>
	          <li class="nav-item cta cta-colored"><a href="register.html" class="nav-link">Register</a></li>

	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-start">
          <div class="col-md-12 ftco-animate text-center mb-5">
          	<p class="breadcrumbs mb-0"><span class="mr-3"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Dashboard</span></p>
            <h1 class="mb-3 bread">View your requests and profile</h1>
          </div>
        </div>
      </div>
    </div>

	<section class="dashboard section">
		<!-- Container Start -->
		<div class="container">
		  <!-- Row Start -->
		  <div class="row">
			<div class="col-md-10 offset-md-1 col-lg-4 offset-lg-0">
			  <div class="sidebar">
				<!-- User Widget -->
				<div class="widget user-dashboard-profile">
				  <!-- User Image -->
				  <div class="profile-thumb">
					<img src="images/image_5.jpg" alt="" class="rounded-circle">
				  </div>
				  <!-- User Name -->
				  <h5 class="text-center">Bode George</h5>
				  <p>Joined May 01, 2020</p>
				  <p> Email: bodegeorge@mail.com <br>Sex: Male
				  <span >Occupation: </span>Banker</p>
				  <p style="padding-top: 0px; padding-bottom: 0px;"><span >Billing Address: </span> 44, Muki Close, Alimosho, Lagos
				  <span >Mailing Address: </span> 44, Muki Close, Alimosho, Lagos <br> Zip code: 10001</p>
				  
				  <a href="user-profile.html" class="btn btn-main-sm" id="btn-main">Edit Profile</a>
				</div>
				<!-- Dashboard Links -->
				<div class="widget user-dashboard-menu">
				  <ul style="list-style: none; padding: 0; box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1); ">
					<li class="active"><a href="#"><i class="fa fa-user"></i> My Account</a></li>
					<li><a href="#"><i class="fa fa-bookmark-o"></i> Pending requests <span>2</span></a></li>
					<li><a href="#"><i class="fa fa-file-archive-o"></i>Completed requests <span>1</span></a></li>
					<li><a href="#"><i class="fa fa-bolt"></i> Checkout</a></li>
					<li><a href="#"><i class="fa fa-cog"></i> Logout</a></li>
					<li><a href="" data-toggle="modal" data-target="#deleteaccount"><i class="fa fa-power-off"></i>Delete
						Account</a></li>
				  </ul>
				</div>
	  
				<!-- delete-account modal -->
										  <!-- delete account popup modal start-->
					  <!-- Modal -->
					  <div class="modal fade" id="deleteaccount" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
						aria-hidden="true">
						<div class="modal-dialog modal-dialog-centered" role="document">
						  <div class="modal-content">
							<div class="modal-header border-bottom-0">
							  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							  </button>
							</div>
							<div class="modal-body text-center">
							  <img src="images/design.svg" class="img-fluid mb-2" style="height: 30px;" alt="">
							  <h6 class="py-2">Are you sure you want to delete your account?</h6>
							  <p>Do you really want to delete these records? This process cannot be undone.</p>
							  <textarea name="message" id="" cols="40" rows="4" class="w-100 rounded"></textarea>
							</div>
							<div class="modal-footer border-top-0 mb-3 mx-5 justify-content-lg-between justify-content-center">
							  <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
							  <button type="button" class="btn btn-danger">Delete</button>
							</div>
						  </div>
						</div>
					  </div>
					  <!-- delete account popup modal end-->
				<!-- delete-account modal -->
	  
			  </div>
			</div>
			<div class="col-md-10 offset-md-1 col-lg-8 offset-lg-0">
			  <!-- Recently Favorited -->
			  <div class="widget dashboard-container my-adslist">
				<h3 class="widget-header">My Requests</h3>
				<table class="table table-responsive product-dashboard-table">
				  <thead>
					<tr>
					  <th>Image</th>
					  <th>Product Title</th>
					  <th class="text-center">Category</th>
					  <th class="text-center">Action</th>
					</tr>
				  </thead>
				  <tbody>
					<tr>
	  
					  <td class="product-thumb">
						<img width="80px" height="auto" src="images/elect.svg" alt="image description"></td>
					  <td class="product-details">
						<h3 class="title">15 litres of Diesel</h3>
						<span class="add-id"><strong>Request ID:</strong> 2D5hAMngHPajQrM</span>
						<span><strong>Posted on: </strong><time>Mar 17, 2019</time> </span>
						<span class="status active"><strong>Status</strong>Active</span>
						<span class="location"><strong>Location</strong>Lagos, Nigeria</span>
					  </td>
					  <td class="product-category"><span class="categories">Diesel Trading</span></td>
					  <td class="action" data-title="Action">
						<div class="">
						  <ul class="list-inline justify-content-center">
							<li class="list-inline-item">
							  <a data-toggle="tooltip" data-placement="top" title="view" class="view" href="services.html">
								<i class="fa fa-eye"></i>
							  </a>
							</li>
							<li class="list-inline-item">
							  <a class="edit" data-toggle="tooltip" data-placement="top" title="Edit" href="">
								<i class="fa fa-pencil"></i>
							  </a>
							</li>
							<li class="list-inline-item">
							  <a class="delete" data-toggle="tooltip" data-placement="top" title="Delete" href="">
								<i class="fa fa-trash"></i>
							  </a>
							</li>
						  </ul>
						</div>
					  </td>
					</tr>
					<tr>
	  
					  <td class="product-thumb">
						<img width="80px" height="auto" src="images/paint.svg" alt="image description"></td>
					  <td class="product-details">
						<h3 class="title">Painting of two Bedroom flat</h3>
						<span class="add-id"><strong>Request ID:</strong> ng29e93e39IE4</span>
						<span><strong>Posted on: </strong><time>Jun 15, 2019</time> </span>
						<span class="status active"><strong>Status</strong>Finished</span>
						<span class="location"><strong>Location</strong>Lagos, Nigeria</span>
					  </td>
					  <td class="product-category"><span class="categories">Painting</span></td>
					  <td class="action" data-title="Action">
						<div class="">
						  <ul class="list-inline justify-content-center">
							<li class="list-inline-item">
							  <a data-toggle="tooltip" data-placement="top" title="View" class="view" href="services.html">
								<i class="fa fa-eye"></i>
							  </a>
							</li>
							<li class="list-inline-item">
							  <a class="edit" data-toggle="tooltip" data-placement="top" title="Edit" href="">
								<i class="fa fa-pencil"></i>
							  </a>
							</li>
							<li class="list-inline-item">
							  <a class="delete" data-toggle="tooltip" data-placement="top" title="Delete" href="">
								<i class="fa fa-trash"></i>
							  </a>
							</li>
						  </ul>
						</div>
					  </td>
					</tr>
					
					<tr>
	  
					  <td class="product-thumb">
						<img width="80px" height="auto" src="images/fash.svg" alt="image description"></td>
					  <td class="product-details">
						<h3 class="title">32 x 35 White Wedding Dress</h3>
						<span class="add-id"><strong>Ad ID:</strong> ngwq88E811EJjQrM</span>
						<span><strong>Posted on: </strong><time>Aug 22, 2019</time> </span>
						<span class="status active"><strong>Status</strong>Pending</span>
						<span class="location"><strong>Location</strong>Osun, Nigeria</span>
					  </td>
					  <td class="product-category"><span class="categories">Fashion</span></td>
					  <td class="action" data-title="Action">
						<div class="">
						  <ul class="list-inline justify-content-center">
							<li class="list-inline-item">
							  <a href="services.html" data-toggle="tooltip" data-placement="top" title="View" class="view">
								<i class="fa fa-eye"></i>
							  </a>
							</li>
							<li class="list-inline-item">
							  <a class="edit" data-toggle="tooltip" data-placement="top" title="Edit" href="">
								<i class="fa fa-pencil"></i>
							  </a>
							</li>
							<li class="list-inline-item">
							  <a class="delete" data-toggle="tooltip" data-placement="top" title="Delete" href="">
								<i class="fa fa-trash"></i>
							  </a>
							</li>
						  </ul>
						</div>
					  </td>
					</tr>
				  </tbody>
				</table>
	  
			  </div>
	  
			  <!-- pagination -->
			  <div class="pagination justify-content-center">
						  <nav aria-label="Page navigation example">
							  <ul class="pagination">
								  <li class="page-item">
									  <a class="page-link" href="#" aria-label="Previous">
										  <span aria-hidden="true">&laquo;</span>
										  <span class="sr-only">Previous</span>
									  </a>
								  </li>
								  <li class="page-item active"><a class="page-link" href="#">1</a></li>
								  <li class="page-item "><a class="page-link" href="#">2</a></li>
								  <li class="page-item"><a class="page-link" href="#">3</a></li>
								  <li class="page-item">
									  <a class="page-link" href="#" aria-label="Next">
										  <span aria-hidden="true">&raquo;</span>
										  <span class="sr-only">Next</span>
									  </a>
								  </li>
							  </ul>
						  </nav>
					  </div>
			  <!-- pagination -->
	  
			</div>
		  </div>
		  <!-- Row End -->
		</div>
		<!-- Container End -->
	  </section>
	<section class="ftco-section-parallax">
		<div class="parallax-img d-flex align-items-center">
		  <div class="container">
			<div class="row d-flex justify-content-center">
			  <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
				<h2>Subcribe to our Newsletter</h2>
				<p>Don't miss out on promos and flash sales</p>
				<div class="row d-flex justify-content-center mt-4 mb-4">
				  <div class="col-md-12">
					<form action="#" class="subscribe-form">
					  <div class="form-group d-flex">
						<input type="text" class="form-control" placeholder="Enter email address">
						<input type="submit" value="Subscribe" class="submit px-3">
					  </div>
					</form>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </section>

	  <footer class="ftco-footer ftco-bg-dark ftco-section">
		<div class="container">
		  <div class="row mb-5">
			  <div class="col-md">
			   <div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2">The Connector Marketplace</h2>
				<p>Bringing the best Service Providers to You</p>
				<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
				  <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
				  <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
				  <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
				</ul>
			  </div>
			</div>
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2">Service Providers</h2>
				<ul class="list-unstyled">
				  <li><a href="vendors.html" class="pb-1 d-block">Browse Vendors</a></li>
				  <li><a href="register.html" class="pb-1 d-block">Render a Service</a></li>
				  <li><a href="vendors.html" class="pb-1 d-block">Vendors Listing</a></li>
			
				</ul>
			  </div>
			</div>
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4 ml-md-4">
				<h2 class="ftco-heading-2">Services</h2>
				<ul class="list-unstyled">
				  <li><a href="services.html" class="pb-1 d-block">Browse Services</a></li>
				  <li><a href="services.html" class="pb-1 d-block">Hire a Service</a></li>
		
		
				</ul>
			  </div>
			</div>
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4 ml-md-4">
				<h2 class="ftco-heading-2">Dashboard</h2>
				<ul class="list-unstyled">
				  <li><a href="dashboard.html" class="pb-1 d-block">My Account</a></li>
				  <li><a href="login.html" class="pb-1 d-block">Sign In</a></li>
				  <li><a href="register.html" class="pb-1 d-block">Create Account</a></li>
				  <li><a href="#" class="pb-1 d-block">Checkout</a></li>
				</ul>
			  </div>
			</div>
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4">
				  <h2 class="ftco-heading-2">Have a Question?</h2>
				  <div class="block-23 mb-3">
					<ul>
					  <li><span class="icon icon-map-marker"></span><span class="text">6 Iroko-Awe Street, Lekki, Lagos.</span></li>
					  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+234 816 415 6939</span></a></li>
					  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@theconnector.com</span></a></li>
					</ul>
				  </div>
			  </div>
			</div>
		  </div>
		  <div class="row">
			<div class="col-md-12 text-center">
  
			  <p>
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | The Connector lnc <span class="icon icon-heart text-danger"></span> 
	</p>
			</div>
		  </div>
		</div>
	  </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>