<!DOCTYPE html>
<html lang="en">
  <head>
	<title>The Connector </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container-fluid px-md-4	">
	      <a class="navbar-brand" href="index.html"><span style="padding-right: 10px;">The Connector</span>   <span class="icon "> <img src="images/logo.svg" width="50px"/></span> </a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item "><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
	          <li class="nav-item "><a href="services.html" class="nav-link">Services</a></li>
	          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
			  <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
			  <li class="nav-item "><a href="dashboard.html" class="nav-link">Dashboard</a></li>
	          <li class="nav-item cta mr-md-1"><a href="login.html" class="nav-link">Login</a></li>
	          <li class="nav-item cta cta-colored active"><a href="register.html" class="nav-link">Register</a></li>

	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-start">
          <div class="col-md-12 ftco-animate text-center mb-5">
          	<p class="breadcrumbs mb-0"><span class="mr-3"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Register</span></p>
            <h1 class="mb-3 bread">New to the Platform? </h1>
          </div>
        </div>
      </div>
    </div>

	<section class="login py-5 border-top-1">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5 col-md-8 align-item-center">
                    <div class="border border">
                        <h3 class="bg-gray p-4" style="background-color: #FDAB44;">Register Now</h3>
                        <form action="#">
                            <fieldset class="p-4">
                              <input type="name" placeholder="Fullname*" class="border p-3 w-100 my-2" style="border-radius: 32px;">
                                <input type="email" placeholder="Email*" class="border p-3 w-100 my-2" style="border-radius: 32px;">
                                <input type="password" placeholder="Password*" class="border p-3 w-100 my-2" style="border-radius: 32px;">
								<input type="password" placeholder="Confirm Password*" class="border p-3 w-100 my-2" style="border-radius: 32px;">
								<input type="radio" id="registering" name="user" value="customer" class="mt-1"> Customer
								<br> <br>
                                <input type="radio" id="registering" name="user" value="Vendor" class="mt-1"> Vendor
                                
                                <div class="loggedin-forgot d-inline-flex my-3">
                                        <input type="checkbox" id="registering" class="mt-1">
                                        <label for="registering" class="px-2">By registering, you accept our <a class="text-primary font-weight-bold" href="#">Terms & Conditions</a></label>
                                </div>
                                <button type="submit" class="d-block py-3 px-4  text-white border-0   font-weight-bold" style="border-radius: 32px; background-color: #FDAB44;">Register Now</button>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
		
	<section class="ftco-section-parallax">
		<div class="parallax-img d-flex align-items-center">
		  <div class="container">
			<div class="row d-flex justify-content-center">
			  <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
				<h2>Subcribe to our Newsletter</h2>
				<p>Don't miss out on promos and flash sales</p>
				<div class="row d-flex justify-content-center mt-4 mb-4">
				  <div class="col-md-12">
					<form action="#" class="subscribe-form">
					  <div class="form-group d-flex">
						<input type="text" class="form-control" placeholder="Enter email address">
						<input type="submit" value="Subscribe" class="submit px-3">
					  </div>
					</form>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </section>

	  <footer class="ftco-footer ftco-bg-dark ftco-section">
		<div class="container">
		  <div class="row mb-5">
			  <div class="col-md">
			   <div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2">The Connector Marketplace</h2>
				<p>Bringing the best Service Providers to You</p>
				<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
				  <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
				  <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
				  <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
				</ul>
			  </div>
			</div>
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2">Service Providers</h2>
				<ul class="list-unstyled">
				  <li><a href="vendors.html" class="pb-1 d-block">Browse Vendors</a></li>
				  <li><a href="register.html" class="pb-1 d-block">Render a Service</a></li>
				  <li><a href="vendors.html" class="pb-1 d-block">Vendors Listing</a></li>
			
				</ul>
			  </div>
			</div>
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4 ml-md-4">
				<h2 class="ftco-heading-2">Services</h2>
				<ul class="list-unstyled">
				  <li><a href="services.html" class="pb-1 d-block">Browse Services</a></li>
				  <li><a href="services.html" class="pb-1 d-block">Hire a Service</a></li>
		
		
				</ul>
			  </div>
			</div>
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4 ml-md-4">
				<h2 class="ftco-heading-2">Dashboard</h2>
				<ul class="list-unstyled">
				  <li><a href="dashboard.html" class="pb-1 d-block">My Account</a></li>
				  <li><a href="login.html" class="pb-1 d-block">Sign In</a></li>
				  <li><a href="register.html" class="pb-1 d-block">Create Account</a></li>
				  <li><a href="#" class="pb-1 d-block">Checkout</a></li>
				</ul>
			  </div>
			</div>
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4">
				  <h2 class="ftco-heading-2">Have a Question?</h2>
				  <div class="block-23 mb-3">
					<ul>
					  <li><span class="icon icon-map-marker"></span><span class="text">6 Iroko-Awe Street, Lekki, Lagos.</span></li>
					  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+234 816 415 6939</span></a></li>
					  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@theconnector.com</span></a></li>
					</ul>
				  </div>
			  </div>
			</div>
		  </div>
		  <div class="row">
			<div class="col-md-12 text-center">
  
			  <p>
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | The Connector lnc <span class="icon icon-heart text-danger"></span> 
	</p>
			</div>
		  </div>
		</div>
	  </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>