<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Connector </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container-fluid px-md-4	">
	      <a class="navbar-brand" href="index.html"><span style="padding-right: 10px;">The Connector</span>   <span class="icon "> <img src="images/logo.svg" width="50px"/></span> </a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item "><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item "><a href="about.html" class="nav-link">About Us</a></li>
	          <li class="nav-item active"><a href="services.html" class="nav-link">Services</a></li>
	          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
			  <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
			  <li class="nav-item"><a href="dashboard.html" class="nav-link">Dashboard</a></li>
	          <li class="nav-item cta mr-md-1"><a href="login.html" class="nav-link">Login</a></li>
	          <li class="nav-item cta cta-colored"><a href="register.html" class="nav-link">Register</a></li>

	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-start">
          <div class="col-md-12 ftco-animate text-center mb-5">
          	<p class="breadcrumbs mb-0"><span class="mr-3"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Vendors</span></p>
            <h1 class="mb-3 bread">Browse Vendors</h1>
          </div>
        </div>
      </div>
    </div>

		<section class="ftco-section bg-light">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 pr-lg-4">
						<div class="row">
							<div class="col-md-12 ftco-animate">
		            <div class="job-post-item p-4 d-block d-lg-flex align-items-center">
		              <div class="one-third mb-4 mb-md-0">
		                <div class="job-post-item-header align-items-center">
		                	<span class="subadge">Fulltime</span>
		                  <h2 class="mr-3 text-black"><a href="#">Diesel Trading </a></h2>
		                </div>
		                <div class="job-post-item-body d-block d-md-flex">
		                  <div class="mr-3"><span class="icon-layers"></span> <a href="#">MoStacku Inc.</a></div>
		                  <div><span class="icon-my_location"></span> <span>Africa</span></div>
		                </div>
		              </div>

		              <div class="one-forth ml-auto d-flex align-items-center mt-4 md-md-0">
		              	<div>
			                <a href="#" class="icon text-center d-flex justify-content-center align-items-center icon mr-2">
			                	<span class="icon-heart"></span>
			                </a>
		                </div>
		                <a href="job-single.html" class="btn btn-primary py-2">Hire now</a>
		              </div>
		            </div>
		          </div><!-- end -->

							<div class="col-md-12 ftco-animate">
		            <div class="job-post-item p-4 d-block d-lg-flex align-items-center">
		              <div class="one-third mb-4 mb-md-0">
		                <div class="job-post-item-header align-items-center">
											<span class="subadge">Fulltime</span>
		                  <h2 class="mr-3 text-black"><a href="#">Diesel Generator</a></h2>
		                </div>
		                <div class="job-post-item-body d-block d-md-flex">
		                  <div class="mr-3"><span class="icon-layers"></span> <a href="#">Company3, Inc.</a></div>
		                  <div><span class="icon-my_location"></span> <span>Abuja, Nigeria</span></div>
		                </div>
		              </div>

		              <div class="one-forth ml-auto d-flex align-items-center mt-4 md-md-0">
		              	<div>
			                <a href="#" class="icon text-center d-flex justify-content-center align-items-center icon mr-2">
			                	<span class="icon-heart"></span>
			                </a>
		                </div>
		                <a href="job-single.html" class="btn btn-primary py-2">Hire now</a>
		              </div>
		            </div>
		          </div><!-- end -->

		          <div class="col-md-12 ftco-animate">
		            <div class="job-post-item p-4 d-block d-lg-flex align-items-center">
		              <div class="one-third mb-4 mb-md-0">
		                <div class="job-post-item-header align-items-center">
		                	<span class="subadge">Freelance</span>
		                  <h2 class="mr-3 text-black"><a href="#">Solar & System Installation</a></h2>
		                </div>
		                <div class="job-post-item-body d-block d-md-flex">
		                  <div class="mr-3"><span class="icon-layers"></span> <a href="#">Company4, Inc</a></div>
		                  <div><span class="icon-my_location"></span> <span>Eko City, Lagos</span></div>
		                </div>
		              </div>

		              <div class="one-forth ml-auto d-flex align-items-center mt-4 md-md-0">
		              	<div>
			                <a href="#" class="icon text-center d-flex justify-content-center align-items-center icon mr-2">
			                	<span class="icon-heart"></span>
			                </a>
		                </div>
		                <a href="job-single.html" class="btn btn-primary py-2">Hire now</a>
		              </div>
		            </div>
		          </div><!-- end -->

		          <div class="col-md-12 ftco-animate">
		            <div class="job-post-item p-4 d-block d-lg-flex align-items-center">
		              <div class="one-third mb-4 mb-md-0">
		                <div class="job-post-item-header align-items-center">
		                	<span class="subadge">Fulltime</span>
		                  <h2 class="mr-3 text-black"><a href="#">Air Conditioner Maintenance</a></h2>
		                </div>
		                <div class="job-post-item-body d-block d-md-flex">
		                  <div class="mr-3"><span class="icon-layers"></span> <a href="#">Ade Construction</a></div>
		                  <div><span class="icon-my_location"></span> <span>Lagos, Nigeria</span></div>
		                </div>
		              </div>

		              <div class="one-forth ml-auto d-flex align-items-center mt-4 md-md-0">
		              	<div>
			                <a href="#" class="icon text-center d-flex justify-content-center align-items-center icon mr-2">
			                	<span class="icon-heart"></span>
			                </a>
		                </div>
		                <a href="job-single.html" class="btn btn-primary py-2">Hire now</a>
		              </div>
		            </div>
		          </div><!-- end -->

		          <div class="col-md-12 ftco-animate">
		            <div class="job-post-item p-4 d-block d-lg-flex align-items-center">
		              <div class="one-third mb-4 mb-md-0">
		                <div class="job-post-item-header align-items-center">
		                	<span class="subadge">Sales</span>
		                  <h2 class="mr-3 text-black"><a href="#">Clothes, Shoes, Jewellery</a></h2>
		                </div>
		                <div class="job-post-item-body d-block d-md-flex">
		                  <div class="mr-3"><span class="icon-layers"></span> <a href="#">Red Tag</a></div>
		                  <div><span class="icon-my_location"></span> <span>Lagos, Nigeria</span></div>
		                </div>
		              </div>

		              <div class="one-forth ml-auto d-flex align-items-center mt-4 md-md-0">
		              	<div>
			                <a href="#" class="icon text-center d-flex justify-content-center align-items-center icon mr-2">
			                	<span class="icon-heart"></span>
			                </a>
		                </div>
		                <a href="job-single.html" class="btn btn-primary py-2">Hire now</a>
		              </div>
		            </div>
		          </div><!-- end -->

		         	<div class="col-md-12 ftco-animate">
		            <div class="job-post-item p-4 d-block d-lg-flex align-items-center">
		              <div class="one-third mb-4 mb-md-0">
		                <div class="job-post-item-header align-items-center">
		                	<span class="subadge">Freelance</span>
		                  <h2 class="mr-3 text-black"><a href="#">Interior Decoration, Furniture Designs and so on</a></h2>
		                </div>
		                <div class="job-post-item-body d-block d-md-flex">
		                  <div class="mr-3"><span class="icon-layers"></span> <a href="#">Felor Designs.</a></div>
		                  <div><span class="icon-my_location"></span> <span>Lagos, Nigeria</span></div>
		                </div>
		              </div>

		              <div class="one-forth ml-auto d-flex align-items-center mt-4 md-md-0">
		              	<div>
			                <a href="#" class="icon text-center d-flex justify-content-center align-items-center icon mr-2">
			                	<span class="icon-heart"></span>
			                </a>
		                </div>
		                <a href="job-single.html" class="btn btn-primary py-2">Hire now</a>
		              </div>
		            </div>
		          </div><!-- end -->

		          <div class="col-md-12 ftco-animate">
		            <div class="job-post-item p-4 d-block d-lg-flex align-items-center">
		              <div class="one-third mb-4 mb-md-0">
		                <div class="job-post-item-header align-items-center">
		                	<span class="subadge">Freelance</span>
		                  <h2 class="mr-3 text-black"><a href="#">Electrical Maintenance</a></h2>
		                </div>
		                <div class="job-post-item-body d-block d-md-flex">
		                  <div class="mr-3"><span class="icon-layers"></span> <a href="#">Dupe Elect</a></div>
		                  <div><span class="icon-my_location"></span> <span>Nigeria</span></div>
		                </div>
		              </div>

		              <div class="one-forth ml-auto d-flex align-items-center mt-4 md-md-0">
		              	<div>
			                <a href="#" class="icon text-center d-flex justify-content-center align-items-center icon mr-2">
			                	<span class="icon-heart"></span>
			                </a>
		                </div>
		                <a href="job-single.html" class="btn btn-primary py-2">Hire now</a>
		              </div>
		            </div>
		          </div><!-- end -->

		          <div class="col-md-12 ftco-animate">
		            <div class="job-post-item p-4 d-block d-lg-flex align-items-center">
		              <div class="one-third mb-4 mb-md-0">
		                <div class="job-post-item-header align-items-center">
		                	<span class="subadge">Fulltime</span>
		                  <h2 class="mr-3 text-black"><a href="#">Maintenance</a></h2>
		                </div>
		                <div class="job-post-item-body d-block d-md-flex">
		                  <div class="mr-3"><span class="icon-layers"></span> <a href="#">Remi Electronics</a></div>
		                  <div><span class="icon-my_location"></span> <span>Nigeria</span></div>
		                </div>
		              </div>

		              <div class="one-forth ml-auto d-flex align-items-center mt-4 md-md-0">
		              	<div>
			                <a href="#" class="icon text-center d-flex justify-content-center align-items-center icon mr-2">
			                	<span class="icon-heart"></span>
			                </a>
		                </div>
		                <a href="job-single.html" class="btn btn-primary py-2">Hire now</a>
		              </div>
		            </div>
		          </div><!-- end -->

		          <div class="col-md-12 ftco-animate">
		            <div class="job-post-item p-4 d-block d-lg-flex align-items-center">
		              <div class="one-third mb-4 mb-md-0">
		                <div class="job-post-item-header align-items-center">
		                	<span class="subadge">Sales</span>
		                  <h2 class="mr-3 text-black"><a href="#">Fashion</a></h2>
		                </div>
		                <div class="job-post-item-body d-block d-md-flex">
		                  <div class="mr-3"><span class="icon-layers"></span> <a href="#">Mai Atafo</a></div>
		                  <div><span class="icon-my_location"></span> <span>Lagos, Nigeria</span></div>
		                </div>
		              </div>

		              <div class="one-forth ml-auto d-flex align-items-center mt-4 md-md-0">
		              	<div>
			                <a href="#" class="icon text-center d-flex justify-content-center align-items-center icon mr-2">
			                	<span class="icon-heart"></span>
			                </a>
		                </div>
		                <a href="job-single.html" class="btn btn-primary py-2">Hire now</a>
		              </div>
		            </div>
		          </div><!-- end -->
		        </div>
		        <div class="row mt-5">
		          <div class="col text-center">
		            <div class="block-27">
		              <ul>
		                <li><a href="#">&lt;</a></li>
		                <li class="active"><span>1</span></li>
		                <li><a href="#">2</a></li>
		                <li><a href="#">3</a></li>
		                <li><a href="#">4</a></li>
		                <li><a href="#">5</a></li>
		                <li><a href="#">&gt;</a></li>
		              </ul>
		            </div>
		          </div>
		        </div>
		      </div>
		      <div class="col-lg-4 sidebar">
				
					<div class="sidebar-box bg-white p-4 ftco-animate">
						<h3 class="heading-sidebar">Browse Category</h3>
						<form action="#" class="search-form mb-3">
					<div class="form-group">
					  <span class="icon icon-search"></span>
					  <input type="text" class="form-control" placeholder="Search...">
					</div>
				  </form>
						<form action="#" class="browse-form">
								  <label for="option-job-1"><input type="checkbox" id="option-job-1" name="vehicle" value="" checked> Dry Cleaning &amp; Laundry</label><br>
								  <label for="option-job-2"><input type="checkbox" id="option-job-2" name="vehicle" value=""> Plumbing &amp; Maintenance</label><br>
								  <label for="option-job-3"><input type="checkbox" id="option-job-3" name="vehicle" value=""> Solar &amp; System Installation</label><br>
								  <label for="option-job-4"><input type="checkbox" id="option-job-4" name="vehicle" value=""> Diesel Generator &amp; Maintenance</label><br>
								  <label for="option-job-5"><input type="checkbox" id="option-job-5" name="vehicle" value=""> Air Conditioner &amp; Maintenance</label><br>
								  <label for="option-job-6"><input type="checkbox" id="option-job-6" name="vehicle" value=""> Painting</label><br>
								</form>
					</div>
	
					<div class="sidebar-box bg-white p-4 ftco-animate">
						<h3 class="heading-sidebar">Select Location</h3>
						<form action="#" class="search-form mb-3">
					<div class="form-group">
					  <span class="icon icon-search"></span>
					  <input type="text" class="form-control" placeholder="Search...">
					</div>
				  </form>
						<form action="#" class="browse-form">
								  <label for="option-location-1"><input type="checkbox" id="option-location-1" name="vehicle" value="" checked> Abuja, Nigeria</label><br>
								  <label for="option-location-2"><input type="checkbox" id="option-location-2" name="vehicle" value=""> New York, United States</label><br>
								  <label for="option-location-3"><input type="checkbox" id="option-location-3" name="vehicle" value=""> Tokyo, Japan</label><br>
								  <label for="option-location-4"><input type="checkbox" id="option-location-4" name="vehicle" value=""> California, United States</label><br>
								  <label for="option-location-5"><input type="checkbox" id="option-location-5" name="vehicle" value=""> Seoul, South Korea</label><br>
								  <label for="option-location-6"><input type="checkbox" id="option-location-6" name="vehicle" value=""> Lagos, Nigeria</label><br>
								</form>
					</div>
	
					<div class="sidebar-box bg-white p-4 ftco-animate">
						<h3 class="heading-sidebar">Job Type</h3>
						<form action="#" class="browse-form">
								  <label for="option-job-type-1"><input type="checkbox" id="option-job-type-1" name="vehicle" value="" checked> Maintenance</label><br>
								  <label for="option-job-type-2"><input type="checkbox" id="option-job-type-2" name="vehicle" value=""> Installation</label><br>
								  <label for="option-job-type-3"><input type="checkbox" id="option-job-type-3" name="vehicle" value=""> Trading</label><br>
								  <label for="option-job-type-4"><input type="checkbox" id="option-job-type-4" name="vehicle" value=""> Fashion</label><br>
								  <label for="option-job-type-5"><input type="checkbox" id="option-job-type-5" name="vehicle" value=""> Designs</label><br>
								  <label for="option-job-type-6"><input type="checkbox" id="option-job-type-6" name="vehicle" value=""> Painting</label><br>
								</form>
					</div>
				
				</div>
			</div>
		</section>

		
		<section class="ftco-section-parallax">
			<div class="parallax-img d-flex align-items-center">
			  <div class="container">
				<div class="row d-flex justify-content-center">
				  <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
					<h2>Subcribe to our Newsletter</h2>
					<p>Don't miss out on promos and flash sales</p>
					<div class="row d-flex justify-content-center mt-4 mb-4">
					  <div class="col-md-12">
						<form action="#" class="subscribe-form">
						  <div class="form-group d-flex">
							<input type="text" class="form-control" placeholder="Enter email address">
							<input type="submit" value="Subscribe" class="submit px-3">
						  </div>
						</form>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </section>

		  <footer class="ftco-footer ftco-bg-dark ftco-section">
			<div class="container">
			  <div class="row mb-5">
				  <div class="col-md">
				   <div class="ftco-footer-widget mb-4">
					<h2 class="ftco-heading-2">The Connector Marketplace</h2>
					<p>Bringing the best Service Providers to You</p>
					<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
					  <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
					  <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
					  <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
					</ul>
				  </div>
				</div>
				<div class="col-md">
				  <div class="ftco-footer-widget mb-4">
					<h2 class="ftco-heading-2">Service Providers</h2>
					<ul class="list-unstyled">
					  <li><a href="vendors.html" class="pb-1 d-block">Browse Vendors</a></li>
					  <li><a href="register.html" class="pb-1 d-block">Render a Service</a></li>
					  <li><a href="vendors.html" class="pb-1 d-block">Vendors Listing</a></li>
				
					</ul>
				  </div>
				</div>
				<div class="col-md">
				  <div class="ftco-footer-widget mb-4 ml-md-4">
					<h2 class="ftco-heading-2">Services</h2>
					<ul class="list-unstyled">
					  <li><a href="services.html" class="pb-1 d-block">Browse Services</a></li>
					  <li><a href="services.html" class="pb-1 d-block">Hire a Service</a></li>
			
			
					</ul>
				  </div>
				</div>
				<div class="col-md">
				  <div class="ftco-footer-widget mb-4 ml-md-4">
					<h2 class="ftco-heading-2">Dashboard</h2>
					<ul class="list-unstyled">
					  <li><a href="dashboard.html" class="pb-1 d-block">My Account</a></li>
					  <li><a href="login.html" class="pb-1 d-block">Sign In</a></li>
					  <li><a href="register.html" class="pb-1 d-block">Create Account</a></li>
					  <li><a href="#" class="pb-1 d-block">Checkout</a></li>
					</ul>
				  </div>
				</div>
				<div class="col-md">
				  <div class="ftco-footer-widget mb-4">
					  <h2 class="ftco-heading-2">Have a Question?</h2>
					  <div class="block-23 mb-3">
						<ul>
						  <li><span class="icon icon-map-marker"></span><span class="text">6 Iroko-Awe Street, Lekki, Lagos.</span></li>
						  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+234 816 415 6939</span></a></li>
						  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@theconnector.com</span></a></li>
						</ul>
					  </div>
				  </div>
				</div>
			  </div>
			  <div class="row">
				<div class="col-md-12 text-center">
	  
				  <p>
		Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | The Connector lnc <span class="icon icon-heart text-danger"></span> 
		</p>
				</div>
			  </div>
			</div>
		  </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>